<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.loyaltyapp.bounty.activities.LentPoints">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.design.widget.TextInputLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText

        android:textColorHint="@color/white"
        android:hint="Enter Points Here"
        android:id="@+id/et_points"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:drawableRight="@drawable/baseline_person_add_white_24"
            android:hint="Fetch Contact Here"
            android:id="@+id/et_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_transfer"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Transfer"
            android:textColor="@color/white"
            android:background="@drawable/button_bg_rounded_corners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
