<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainPage">
    <LinearLayout
        android:layout_above="@+id/layout_bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="10dip"
            app:centered="true"
            app:fillColor="#ff0099"
            app:pageColor="#FF0000"
            app:snap="false" />
    </LinearLayout>
    <LinearLayout

        android:weightSum="2"
        android:gravity="center"
        android:id="@+id/layout_bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <app.com.loyaltyapp.bounty.utils.ComicTextView
            android:background="@drawable/button_bg_rounded_corners"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text="Sign Up"
            android:onClick="redirectToRegister"
            />

        <app.com.loyaltyapp.bounty.utils.ComicTextView
            android:background="@drawable/button_bg_rounded_corners"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text="Login"
            android:onClick="redirectToLogin"
            />

    </LinearLayout>


</RelativeLayout>